* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    /* grid-template-columns: 1fr 2fr 3fr;*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr;
    gap: 1em;
    /* align-items: end; */
    /* row-gap y column-gap*/
}

.grid article {
    background-color: lightblue;
}

@media(min-width: 800px) {
    .grid {
        grid-template-columns: 1fr 2fr 3fr;
    }
}